<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Payment method</title>
</head>

<body>
    <div class="hello_body">
        <div class="body_box">
            <div class="buy_details_box">
                <div class="Inside_buy_details_box">
                    <input type="text" required>
                    <div class="labelline">Enter your name *</div> <!--end of labelline -->
                </div> <!-- end of Inside_buy_details_box -->
            </div><!-- end of buy_details_box -->

            <div class="buy_details_box">
                <div class="Inside_buy_details_box">
                    <input type="text" required>
                    <div class="labelline">Enter your location *</div> <!--end of labelline -->
                </div> <!-- end of Inside_buy_details_box -->
            </div><!-- end of buy_details_box -->

            <div class="buy_details_box">
                <div class="Inside_buy_details_box">
                    <input type="text" required>
                    <div class="labelline">pin code *</div> <!--end of labelline -->
                </div> <!-- end of Inside_buy_details_box -->
            </div><!-- end of buy_details_box -->

            <h2>Choose your payment method</h2>
            <div class="btn">
                <div class="inside_btn">
                    <button class="button_sym"></button>
                    <h3>Net Banking</h3>
                </div> <!-- end of inside_btn -->
                <div class="inside_btn">
                    <button class="button_sym"></button>
                    <h3>Via online</h3>
                </div> <!-- end of inside_btn -->
                <div class="inside_btn">
                    <button class="button_sym"></button>
                    <h3>ATM Card / Debit card </h3>
                </div> <!-- end of inside_btn -->
                <div class="inside_btn">
                    <button class="button_sym"></button>
                    <h3>cred card</h3>
                </div> <!-- end of inside_btn -->
                <div class="inside_btn">
                    <button class="button_sym"></button>
                    <h3>cash on delivery</h3>
                </div> <!-- end of inside_btn -->
            </div> <!-- end of btn -->
            <button class="proceed">procced</button>
        </div>
    </div>
    <button class="success">
        <h1>your respose has been saved</h1>
    </button>




</body>
<script src="second.js"></script>
<script src="buy.js"></script>

</html>